
class Survey {
  final int id;
  final String name;
  final String desc;

  Survey(this.id, this.name, this.desc);
}

final List<Survey> surveys = [
  Survey(
      0,
      "Голосование за обнуление ",
      "Я их всех обнулил. Я обнулил каждого из них. Не осталось ничего обнуленного - я их всех обнулил, абсолютно"
  ),
  Survey(
      1,
      "Голосование за съедение губернатора Тульской области",
      "Мужик сказал - мужик не сделал. Граждане недовольствуют, требуя на стол уже не отсутствующих у нас хлеб, а губернатора Артема Вкусных!"
  ),
  Survey(
      2,
      "Опрос: кто глупее?",
      "Проверим ваши неумственные способности, рассортировав их по степени глупости, легкомыслия и бреда!"
  ),
  Survey(
      3,
      "Что ты здесь забыл",
      "Спасения забывшим..."
  ),
  Survey(
      4,
      "Я не опрашивал людей уже 50000 лет!",
      "Тяжелая судьба оренбуржца потрясла всю страну! "
  ),
];